NODE_ENV = development

MONGO_URI = "mongodb+srv://bobstonbobber:tmRZQ3xF3ZgggKqm@cluster0.fpkc1t9.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = sdlfkhjalg4329
password = tmRZQ3xF3ZgggKqm
username = bobstonbobber 